{
  "compilerOptions": {
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "module": "commonjs",
    "noImplicitReturns": false,
    "outDir": "lib",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "watch": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "compileOnSave": true,
  "include": ["src"],
  
}
